device {
  id = {{ device.id }}
  name = "{{ device.name }}"
  protocol = "{{ device.protocol_string }}"
  model = "{{ device.model_string }}"
  parameters {
    house = "{{ device.house }}"
    unit = "{{ device.unit}}"
  }
}
{% comment %}
device {
  id =  1
  name = "Example device"
  controller = 0
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
{% endcomment %}